<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
     <title>臺灣森林-combination task</title>
  </head>
  <body>
      
      <div class="container"> 
    <h1>你想像中的台灣森林環境是怎樣的呢？</h1> 
          </div>
      
	<div style="height:100vh;background-color:darkgreen">
	<div class="text-center load-animate" style="height:100px;width:100px;position:relative;top:50vh;left:50vw;color:white">
		<p>LOADING...</p>
	</div>
</div>
    
      
      <div id="46e04534-bcab-4f65-9fef-b301c4ce29ca"></div>
    <script>
      (function() {
        var namespace = '__twreporterEmbeddedData'
        var packageName = 'scrollable-image'
        if (typeof window != 'undefined') {
          if (!window[namespace]) { 
            window[namespace] = {}
          }
          if (window[namespace] && !window[namespace][packageName]) { 
            window[namespace][packageName] = [] 
          }
        }
        if (Array.isArray(window[namespace][packageName])) {
          var data = {"uuid":"46e04534-bcab-4f65-9fef-b301c4ce29ca","lazyload":false,"data":["https:\u002F\u002Flh3.googleusercontent.com\u002FGGUlMu1Owl0NQqucrNhcUlz2LlZ64v-kwuEb2DUWYSucQyHzICzWZx8W8aCml9nP31FFoid1ijxSmxVQ3ce50K2W3ywnvJWJYLlYpkM8ONzZB8Y_kb5QV9-ZbltkCGtz36TD7VbfWA=w800","https:\u002F\u002Flh3.googleusercontent.com\u002FsjKKgmhlpLPHkeQ4qHAKQdCZ3stDnVwlzK4e8pIvcqhjwQiu5vlbVbM5z8PG93uQm5po_PrPssdcvJVkoBBvJUal-JJWPW6-Grom1KWV6n7jaI9NtBXjXh35bsuIyd6LrFkO895LwQ=w800","https:\u002F\u002Flh3.googleusercontent.com\u002F3eUqNJUrZxMRFleen05G2ISl07HmpyTWof0QOeEDZWd5RBpJ2Re9Xes3ThNyzAYuL4iL1z5o5ttM0IVPWyCt24o5PX70kFCTXV-AA_Xih5mHfYT_BsmeFsLagJD0g6Um6BUVFV1kkg=w800","https:\u002F\u002Flh3.googleusercontent.com\u002FyC0uGPz54n0wmJPAP9vXlCE0cWvP0Oo_zEhXBelbXSggeS5ywQJCV46cefiNDsYHyAnYOBlcZKhwdmiF45F8qw8YScVFIaE8ZVlBnFyPHBNDSYRUNkd3T67sthjZJCuEPZ47utNWtA=w800","https:\u002F\u002Flh3.googleusercontent.com\u002FxX6eIjYuKJ7Pnwna9DJucVCbtxeznZ5nj4SC8g8zWnl7sBauOzbDeo8si5vSTmrob_wQ4b0MW3BcYa2HSoia1x2cccM2wOI9CwupwfsbGNwN8GrMi4QLohAqN2ipm8UgEQJEeQankw=w800"],"skipLoadLocationRegExp":"editor"}
          window[namespace][packageName].push(data)
        }
      })()
    </script><script type="text/javascript" src="https://unpkg.com/@twreporter/scrollable-image@1.3.0/dist/main-7d0677201033842d425b.bundle.js"></script>
      
    <style>
      #video {
	position: fixed;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -1;
	top: -20vh;
}

h1{
	position:relative;
	top:50vh;
	left:20vw;
	background-color:white;
}
        
        .sample-setting {
	animation-name: bounce;
	animation-duration: 4s; /* or: Xms */
	animation-iteration-count: 10;
	animation-direction: alternate; /* or: normal */
	animation-timing-function: ease-out; /* or: ease, ease-in, ease-in-out, linear, cubic-bezier(x1, y1, x2, y2) */
	animation-fill-mode: forwards; /* or: backwards, both, none */
	animation-delay: 4s; /* or: Xms */
}

/* animation: test 1s 2s 3 alternate backwards */

.load-animate {
	animation: load 1s 0s 5 normal forwards;
	visibility: visible;
}

@keyframes load {
	0% {
		font-size: 14px;
		/* 		transform: translateY(-30%); */
	}
	100% {
		font-size: 18px;
		/* 		transform: translateY(0%); */
	}
}
      </style>
      

<div class="container-fluid">
	<!-- <video id="video" src="assets/obama2.mp4"></video> -->
	<video id="video" src="https://web.cw.com.tw/climate-2020/landing/cover-mobile.mp4"></video>
	<div style="position:absolute; z-index:20; width:100%;">
		<div style="width:100%; height:1000vh; background-color: rgba(0, 0, 0, 0.7)">
			<h1>如今，從前的綠意逐年消減</h1>
		</div>
		<div style="width:100%; height:500vh; background:rgba(0, 0, 0, 0.5)">
			<h1>一顆顆樹木被砍伐，漸漸倒下</h1>
		</div>
		<div style="width:100%; height:500vh; background:rgba(0, 0, 0, 0.3)">
			<h1>現在，我們的森林還剩下什麼呢</h1>
		</div>
		<div style="width:100%; height:500vh; background:rgba(0, 0, 0, 0.1)"></div>
	</div>   
</div>
      
    
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
         
  
      <script>
        $(function() {
	var max_scroll = $(document).height() - $(window).height();
	$(window).scroll(function(e) {
		var video = $('#video').get(0),
				videoLength = video.duration,
				current_pos = $(document).scrollTop();
		video.currentTime = videoLength * (current_pos / max_scroll);
	});
});
      </script>
  </body>
</html>
