<!doctype html>
<html lang="en">

<head>
    <title>Parallax vertical</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
     <link rel="stylesheet" href="../animation/animation.css">


   
    <style>
        #div1 {
            background-image: url("https://lh3.googleusercontent.com/sX5VfrGZfk5SGwXgSQbmV8uX2FW4oXDu1QiiSZI1rRNEuQ43m7G6BOWvMyojhtoKESH9H85YyXrosUPsFwYzQ7QOYlghNdCCtOQIBMUuxHHbO1YLUGUezrhDJThgatobfvpVOJqQVg=w1200");background-position: center;
            background-repeat: no-repeat;

        } 
     
           #div2 {
            background-image: url("https://lh3.googleusercontent.com/72UZv_WtHAs1KOOYO1d7KZQ5C4K-_xo2Xr6an0NcbaNYHBmj0rkfV3xsajP00skMoTqCjlslOz1ZP6qep1L5dTH4n55HDRHGolINeokebaazVNzHyUNqDhT6MtQ3S3PxSTM-zOG3fA=w1200"); background-position: center;
            background-repeat: no-repeat;
                 }

      
        
        /*#div3 {
            background-image: url("assets/konoha3.jpeg");
        }
        #div4 {
            background-image: url("assets/konoha4.png");
        }
        #div5 {
            background-image: url("assets/sky_1.jpg");
        }
        */
        
        #div1, #div2,{
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


</head>

<body>
    <div style="background-color:darkgreen;height:100vh"></div>
    <div id="div1" class="innershadow1" style="background-color:darkgray;height:200vh;position:relative;">
        <img class="scrollable dropshadow1" data-top=15 data-top2=50 data-left=25 data-left2=40 data-width=20 data-width2=40 src="https://lh3.googleusercontent.com/B3HQNGXrEEg6x8J2or4Bjbx1ZwQGTYLKiFOIbwzwn1vJ5g0kqbPAj4qJ3Gch3sArBTOPc_W53jIZmba-zZf1oeFOwrnNUFYiY0N99jCl4UJWHBzmaHaVTTu3Iu2RryOchTvg1QLOUw=w1200" style="position:absolute;width:20%;top:15%;left:25%;filter:grayscale(.3) blur(0px);">
        <img class="scrollable dropshadow1" data-top=20 data-top2=50 data-left=40 data-left2=25 data-width=15 data-width2=25 src="https://lh3.googleusercontent.com/nE7Gy4OapuT7HfFrUt1hQSBIzOOjwOum7omthJXMOliOeRI-TAOt46qAClrNzku_FXoKERgp9wDu8HANns4V8nQHOPKkbsE8wazX52zY8sWGw9oQRRy_l9DCDBl3kIwGA8N2PrlNNQ=w1200" style="position:absolute;width:15%;top:20%;left:40%;">
    </div>
    
      <div style="background-color:darkseagreen;height:100vh"></div>
 
    <div id="div2" class="innershadow1" style="background-color:forestgreen;height:170vh;position:relative;">
        <img class="scrollable dropshadow1" data-top=15 data-top2=70 data-left=15 data-left2=50 data-width=20 data-width2=40 src="https://lh3.googleusercontent.com/B3HQNGXrEEg6x8J2or4Bjbx1ZwQGTYLKiFOIbwzwn1vJ5g0kqbPAj4qJ3Gch3sArBTOPc_W53jIZmba-zZf1oeFOwrnNUFYiY0N99jCl4UJWHBzmaHaVTTu3Iu2RryOchTvg1QLOUw=w1200" style="position:absolute;width:20%;top:15%;left:15%" style="position:absolute;width:40%;top:70%;left:50%;filter:grayscale(.3) blur(0px);">
        <img class="scrollable dropshadow1" data-top=15 data-top2=65 data-left=30 data-left2=25 data-width=10 data-width2=20 src="https://lh3.googleusercontent.com/nE7Gy4OapuT7HfFrUt1hQSBIzOOjwOum7omthJXMOliOeRI-TAOt46qAClrNzku_FXoKERgp9wDu8HANns4V8nQHOPKkbsE8wazX52zY8sWGw9oQRRy_l9DCDBl3kIwGA8N2PrlNNQ=w1200" style="position:absolute;width:10%;top:15%;left:30%;">
    </div>
 

  

    <script>
        $(document).ready(function() {
            var winh = $(window).height();
            $(window).scroll(function() {
                var scrolled = $(window).scrollTop();
                $(".scrollable").each(function() {
                    var parent_pos = $(this).parent().offset().top;
                    var next_pos = parent_pos + $(this).parent().height();
                    var parent_scrolled = scrolled - $(this).parent().offset().top;
                    if (parent_scrolled > 0 && scrolled < next_pos - winh) {

                        if ($(this).attr("data-left")) {
                            $(this).css('left', (($(this).data('left2') - $(this).data('left')) * parent_scrolled / winh + $(this).data('left')) + '%');
                        }
                        if ($(this).attr("data-top")) {
                            $(this).css('top', (($(this).data('top2') - $(this).data('top')) * parent_scrolled / winh + $(this).data('top')) + '%');
                        }
                        if ($(this).attr("data-width")) {
                            $(this).css('width', (($(this).data('width2') - $(this).data('width')) * parent_scrolled / winh + $(this).data('width')) + '%');
                        }
                    }
                });
            });//end of win scroll
        });
    </script>
</body>

</html>